# VERSION: 0.0.3

### Versions ###
versions.java=17
# plugins
versions_kotlin=1.9.25
#versions_spring_boot=2.7.15
versions_spring_boot=3.3.5
versions_spring_dependency=1.1.6
versions_docker_remote_api=9.4.0
versions_buildtools=0.9.28
versions_sonarqube=5.1.0.4882
# libraries
#versions.spring.cloud=2021.0.8
versions.spring.cloud=2023.0.3
versions.testcontainers=1.18.1
versions.otel=1.12.1
versions.lombok=1.18.36
versions.hibernate.spatial=6.5.1.Final
versions.camunda=8.3.1
versions.open-api=2.6.0

# without spring
versions.jackson_databind=2.18.2
versions.logback=1.5.13
versions.slf4j=2.0.16
versions.junit=5.11.4
versions.mockito=5.14.2


### Dependencies ###
dep.spring.actuator=org.springframework.boot:spring-boot-starter-actuator
dep.lombok=org.projectlombok:lombok:${versions.lombok}

### Settings ###
sonar.qualitygate.wait=true
sonar.host.url=http://localhost:9900
docker.registry=white10gic
